DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=uas_backend
DB_SSLMODE=disable

MONGO_URI=mongodb://localhost:27017
MONGO_DB=uas_backend

JWT_SECRET=UAS-Backend
JWT_EXPIRED=24
JWT_REFRESH_SECRET=UAS-Backend-Refresh
JWT_REFRESH_EXPIRED=168